{
  "name": "zhilu-blog",
  "type": "module",
  "version": "3.4.8",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "homepage": "https://github.com/L33Z22L11/blog-v3",
  "scripts": {
    "prepare": "pnpm clean && pnpm build:packages",
    "clean": "rimraf .data node_modules/.cache",
    "build:packages": "pnpm -r --filter ./packages/* build",
    "dev": "nuxt dev --open",
    "dev:host": "nuxt dev --host",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "stylelint '**/*.{vue,scss}'",
    "lint:fix": "eslint --fix && stylelint '**/*.{vue,scss}' --fix",
    "new": "tsx scripts/new-blog.ts",
    "check:feed": "tsx scripts/framework/get-feed.ts",
    "check:feed/all": "tsx scripts/framework/check-all-feeds.ts"
  },
  "dependencies": {
    "@nuxt/content": "catalog:content",
    "@nuxt/icon": "catalog:ui",
    "@nuxt/image": "catalog:ui",
    "@nuxtjs/color-mode": "catalog:ui",
    "@nuxtjs/seo": "catalog:content",
    "@pinia/nuxt": "catalog:util",
    "@shikijs/colorized-brackets": "catalog:content",
    "@shikijs/transformers": "catalog:content",
    "@vueuse/core": "catalog:util",
    "@vueuse/nuxt": "catalog:util",
    "@vueuse/router": "catalog:util",
    "abcjs": "catalog:content",
    "ci-info": "catalog:framework",
    "date-fns": "catalog:util",
    "date-fns-tz": "catalog:util",
    "embla-carousel-autoplay": "catalog:ui",
    "embla-carousel-vue": "catalog:ui",
    "embla-carousel-wheel-gestures": "catalog:ui",
    "minisearch": "catalog:util",
    "nuxt": "catalog:framework",
    "parse-domain": "catalog:util",
    "plain-shiki": "catalog:content",
    "radash": "catalog:util",
    "shiki": "catalog:content",
    "vue": "catalog:framework",
    "vue-router": "catalog:framework",
    "vue-tippy": "catalog:ui",
    "vue-virtual-scroller": "catalog:ui"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:quality",
    "@clack/prompts": "catalog:util",
    "@dxup/nuxt": "catalog:framework",
    "@iconify-json/catppuccin": "catalog:ui",
    "@iconify-json/ph": "catalog:ui",
    "@zinkawaii/stylelint-config": "catalog:quality",
    "cspell": "catalog:quality",
    "eslint": "catalog:quality",
    "fast-xml-parser": "catalog:util",
    "nanoid": "catalog:util",
    "nuxt-llms": "catalog:content",
    "oxc-minify": "catalog:util",
    "p-limit": "catalog:util",
    "rehype-katex": "catalog:content",
    "remark-math": "catalog:content",
    "remark-music": "workspace:*",
    "remark-reading-time": "catalog:content",
    "rimraf": "catalog:util",
    "sass-embedded": "catalog:framework",
    "strip-ansi": "catalog:util",
    "stylelint": "catalog:quality",
    "tsx": "catalog:framework",
    "typescript": "catalog:framework",
    "unplugin-yaml": "catalog:framework"
  }
}