{
  "headers": [
    {
      "source": "/api/stats",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)\\.(xml|opml)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=UTF-8"
        }
      ]
    }
  ]
}